<div class="container">
<h1> Lista de propietarios </h1>

<app-propietario-buscar></app-propietario-buscar> <!--Búsqueda usando BD-->

<!--Búsqueda en el front/cliente-->
<mat-form-field>
    <input matInput (keyup)="filtrar($event)" placeholder="Buscar">
</mat-form-field>



<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!-- Position Column -->
    <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> Id </th>
        <td mat-cell *matCellDef="let element"> {{element.idPropietario}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="nombre">
        <th mat-header-cell *matHeaderCellDef> Nombre </th>
        <td mat-cell *matCellDef="let element"> {{element.namePropietario}} </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Email </th>
        <td mat-cell *matCellDef="let element"> {{element.emailPropietario}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="acciones">
        <th mat-header-cell *matHeaderCellDef> Acciones </th>
        <td mat-cell *matCellDef="let element"> <button mat-raised-button color="primary"
                [routerLink]="['edicion', element.idPropietario]">Actualizar</button>
            <button mat-raised-button color="accent" (click)="confirmar(element.idPropietario)">Eliminar</button>
        </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

</table>

<button mat-mini-fab color="accent" aria-label="Example icon button with a plus one icon"
    routerLink="/propietarios/nuevo">
    <mat-icon>plus_one</mat-icon>
</button>
</div>
