<div class="container">
    <h1> Lista de propietarios con proveedor de correo Gmail </h1>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">    
        <!-- Position Column -->
        <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef> Id </th>
            <td mat-cell *matCellDef="let element"> {{element.idPropietario}} </td>
        </ng-container>    
        <!-- Name Column -->
        <ng-container matColumnDef="nombre">
            <th mat-header-cell *matHeaderCellDef> Nombre </th>
            <td mat-cell *matCellDef="let element"> {{element.namePropietario}} </td>
        </ng-container>    
        <!-- Weight Column -->
        <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef> Email </th>
            <td mat-cell *matCellDef="let element"> {{element.emailPropietario}} </td>
        </ng-container>               
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>    
    </table> 
   </div>
    